## Interface: 80000
## Title: checkMyMog
## Notes: Check others mog
## Version: 1.0.0

checkMyMog.lua
checkMyMog.xml
wowItemDB.lua

final_DB\bows_db.lua
final_DB\cloth-hand_db.lua
final_DB\daggers_db.lua
final_DB\leather-foot_db.lua
final_DB\mail-belts_db.lua
final_DB\mail-leg_db.lua
final_DB\plate-belts_db.lua
final_DB\plate-leg_db.lua
final_DB\two-handed-maces_db.lua
final_DB\cloaks_db.lua
final_DB\cloth-head_db.lua
final_DB\fist-weapons_db.lua
final_DB\leather-hand_db.lua
final_DB\mail-chest_db.lua
final_DB\mail-shoulder_db.lua
final_DB\plate-chest_db.lua
final_DB\plate-shoulder_db.lua
final_DB\two-handed-swords_db.lua
final_DB\cloth-belts_db.lua
final_DB\cloth-leg_db.lua
final_DB\guns_db.lua
final_DB\leather-head_db.lua
final_DB\mail-foot_db.lua
final_DB\one-handed-axes_db.lua
final_DB\plate-foot_db.lua
final_DB\polearms_db.lua
final_DB\wands_db.lua
final_DB\cloth-chest_db.lua
final_DB\cloth-shoulder_db.lua
final_DB\leather-belts_db.lua
final_DB\leather-leg_db.lua
final_DB\mail-hand_db.lua
final_DB\one-handed-maces_db.lua
final_DB\plate-hand_db.lua
final_DB\staves_db.lua
final_DB\warglaives_db.lua
final_DB\cloth-foot_db.lua
final_DB\crossbows_db.lua
final_DB\leather-chest_db.lua
final_DB\leather-shoulder_db.lua
final_DB\mail-head_db.lua
final_DB\one-handed-swords_db.lua
final_DB\plate-head_db.lua
final_DB\two-handed-axes_db.lua